set -g default-terminal "screen-256color"
setw -g mode-keys vi

# select pane bindings
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# colors
# set -g pane-border-fg white
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
# Use y to yank to os x clipboard, still use enter to yank to tmux clipboard
# brew install reattach-to-user-namespace
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g mouse on
